// FONTS
@font-face
    font-family: 'Tempus_Sans_ITC'
    src: url('../assets/global/TEMPSITC.TTF') format('truetype')
    font-weight: normal
    font-style: normal

$brand-font:      'Tempus_Sans_ITC'

// COLORS
$brand-white:     #F6F4F2
$brand-dark:      #553C2A
