.footer
  background-color: $brand-dark
  text-align: center
  display: flex
  flex-direction: column

.footer-img
  display: flex
  align-self: center

.footer-sm
  color: $brand-white
  opacity: 0.75
  a
    color: $brand-white
    text-decoration: underline

.footer-icons
  padding: 6px
  padding-right: 10px

.icon
  display: inline-block
  margin: 10px
  color: $brand-white
  transition: 0.2s ease-in-out
  &:hover
    transform: scale(1.04)
    color: #4B703A
