.navbar
  background-color: $brand-dark
  display: flex
  flex-direction: column
  .navbar-brand
    margin-right: auto
    margin-left: auto
    font-weight: bolder
    font-size: 2rem
    color: $brand-white
    &:hover
      color: $brand-white

.navbar-links
  display: flex
  flex-direction: row
  text-align: center
  margin: auto
  padding: 0

.nav-link>a
  color: $brand-white
  transition: 0.2s ease-in-out
  display: block
  &:hover
    transform: scale(1.05)
