.parallax-container
  /* The image used */
  background-image: url(../assets/home/header.jpg)

  /* Set a specific height */
  height: 90vh
  width: 100%

  /* Create the parallax scrolling effect */
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.galllery-pic
  max-width: 400px
  height: auto
  +galleryImageSetup($brand-dark)
