.button
  padding: 10px 15px
  border-radius: 10px
  -webkit-appearance: none
  background-color: $brand-dark
  margin: 10px
  color: $brand-white
  font-size: 2rem
  transition: 0.2s ease-in-out
  display: inline-block
  &:hover
    color: $brand-white
    text-decoration: none
    transform: scale(1.05)
