.aboutus
  background-color: $brand-white
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  padding: 50px
  .text
    max-width: 500px
    p,
    ul li
      font-size: 22px

.map
  align-self: center
