.header-parent
  display: flex
  width: 100%
  height: 90vh
  flex-direction: row

.header-content
  display: flex
  flex-direction: column
  align-self: center
  filter: drop-shadow(0 0 50px rgb(0, 0, 0))

.header-text
  text-align: center
  color: $brand-white
  text-shadow: 0 0 30px rgb(0, 0, 0), 0 0 30px rgb(0, 0, 0), 0 0 30px rgb(0, 0, 0), 0 0 20px rgb(0, 0, 0)
  max-width: 70%
  margin: auto
  h1
    font-size: 3.5rem
    font-weight: 500

.header-btns
  text-align: center



.gallery
  height: auto
  width: 100%
  box-shadow: inset 0 0 15px #000
  background-image: url(../assets/home/gallery-background.jpg)
  padding-bottom: 25px
  .gallery-hdr
    color: $brand-dark
    margin: 0
    padding: 50px
    font-size: 2.5rem
    font-weight: bold

.gallery-pics
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  .gallery-pic-frame
    margin: 25px
    align-self: center
    .galllery-pic
      transition: 0.2s ease-in-out
      &:hover
        transform: scale(1.1)
